# spring-session-management

./: README.md
SpringSessionManagement/: .project  .springBeans  note.txt  pom.xml
SpringSessionManagement/src/main/java/com/notearena/controller/: CustomerController.java
SpringSessionManagement/src/main/java/com/notearena/model/: CustomerObjectForm.java
SpringSessionManagement/src/main/java/com/notearena/service/: CustomerService.java  CustomerServiceImpl.java
SpringSessionManagement/src/main/resources/: log4j.properties
SpringSessionManagement/src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
SpringSessionManagement/src/main/webapp/WEB-INF/views/jsp/: customer.jsp  showCustomer.jsp
